<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\NorthWind.Sales.UseCases\NorthWind.Sales.UseCases.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="LINQExpressionToSQL">
	    <HintPath>..\..\..\Solucion Primera\LINQExpressionToSQL\bin\Debug\net6.0\LINQExpressionToSQL.dll</HintPath>
	  </Reference>
	  <Reference Include="NorthWind.Entities">
	    <HintPath>..\..\..\Solucion Primera\NorthWind.Entities\bin\Debug\net6.0\NorthWind.Entities.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
