# NorthWind-NET6

./: Caso de Uso.txt  NorthWind.sln  README.md
Solucion Primera/: NorthWind.sln
Solucion Primera/LINQExpressionToSQL/: Translator.cs
Solucion Primera/NorthWind.BlazorWebAssembly.Entities/Exceptions/: ProblemDetailsException.cs
Solucion Primera/NorthWind.BlazorWebAssembly.View/: ExampleJsInterop.cs  ExceptionView.razor  NorthWind.BlazorWebAssembly.View.csproj  _Imports.razor
Solucion Primera/NorthWind.EFCore.DataContexts/: DependencyContainer.cs  NorthWind.EFCore.DataContexts.csproj  NorthWindContext.cs  NorthWindLogContext.cs  NorthWindOrderContext.cs
Solucion Primera/NorthWind.EFCore.DataContexts/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Solucion Primera/NorthWind.EFCore.DataContexts/Guards/: DataContextGuards.cs
Solucion Primera/NorthWind.EFCore.DataContexts/Migrations/: 20211216025752_InitialCreate.Designer.cs  20211216025752_InitialCreate.cs  20211223034706_InitialCreate.Designer.cs  20211223034706_InitialCreate.cs  20211228114338_AgregarClientesYProductos.Designer.cs  20211228114338_AgregarClientesYProductos.cs  NorthWindContextModelSnapshot.cs
Solucion Primera/NorthWind.EFCore.DataContexts/POCOEntities/: Customer.cs  OrderDetail.cs  Product.cs
Solucion Primera/NorthWind.EFCore.Repositories/: DependencyContainer.cs  LogWritableRepository.cs  NorthWind.EFCore.Repositories.csproj
Solucion Primera/NorthWind.Entities/: DependencyContainer.cs  NorthWind.Entities.csproj
Solucion Primera/NorthWind.Entities/Abstractions/: Specification.cs  ValidatorBase.cs
Solucion Primera/NorthWind.Entities/Exceptions/: GeneralException.cs  UpdateException.cs  ValidationException.cs
Solucion Primera/NorthWind.Entities/Interfaces/: IApplicationStatusLogger.cs  ILogWritableRepository.cs  IMailService.cs  IPorts.cs  IPresenter.cs  IUnitOfWork.cs
Solucion Primera/NorthWind.Entities/POCOEntities/: Log.cs
Solucion Primera/NorthWind.Entities/Ports/: IPorts.cs
Solucion Primera/NorthWind.Entities/Services/: DomainEventHub.cs
Solucion Primera/NorthWind.Loggers/: DebugStatusLogger.cs  DependencyContainer.cs  NorthWind.Loggers.csproj
Solucion Primera/NorthWind.Mail/: DependencyContainer.cs  MailService.cs
Solucion Primera/NorthWind.ValidationService/: DependencyContainer.cs  Failure.cs  NorthWind.ValidationService.csproj  RuleWrapper.cs  ValidatorWrapper.cs
Solucion Primera/NorthWind.WebExceptionHandlerPresenters/: ExceptionHandlersPresenters.cs  GeneralExceptionHandler.cs  NorthWind.WebExceptionHandlerPresenters.csproj  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
Solucion Primera/SimpleValidationApi/: Failure.cs  Rule.cs  ValidationExpression.cs  Validator.cs
Solucion Primera/WebExceptionHandlerAPI/: DependencyContainer.cs  WebExceptionPresenter.cs
Solucion Primera/WebExceptionHandlerAPIMiddleWare/: MiddleWare.cs  MiddleWareContainer.cs  WebExceptionHandlerAPIMiddleWare.csproj
Solucion Segunda/NorthWind.Sales/: NorthWind.Sales.sln
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.BlazorClient/: NorthWInd.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.BlazorClient/Components/: CreateOrder.razor  CreateOrder.razor.cs
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.BlazorClient/Pages/: CreateOrderPage.razor  CreateOrderPage.razor.cs
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.BlazorClient/Properties/: launchSettings.json
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.BlazorClient/Shared/: NavMenu.razor
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.BlazorClient/wwwroot/: appsettings.json  index.html
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.WebApi/: NorthWInd.Sales.WebApi.csproj  Program.cs  WebApplicationHelper.cs  appsettings.json
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.WebApi/Endpoints/: CreateOrderEndpoint.cs  EndpointsHelper.cs  GetOrdersByDateEndpoint.cs
Solucion Segunda/NorthWind.Sales/NorthWInd.Sales.WebApi/Properties/: launchSettings.json
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.ADONET.Repository/: CreateOrderValidationRepository.cs  DependencyContainer.cs  NorthWind.Sales.ADONET.Repository.csproj  OrderReadableRepository.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.EFCore.Repositories/: CreateOrderRepository.cs  DependencyContainer.cs  NorthWind.Sales.EFCore.Repositories.csproj
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.Events/: DependencyContainer.cs  NorthWind.Sales.Events.csproj  SpecialOrderCreatedEvent.cs  SpecialOrderCreatedEventHandler.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.IoC/: DependencyContainer.cs  NorthWind.Sales.IoC.csproj
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.Ports/: NorthWind.Sales.Ports.csproj
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.Ports/Common/: IGetOrdersOutputPort.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.Ports/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutPort.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.Ports/GetOrdersByDate/: IGetOrdersByDateInputPort.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  NorthWind.Sales.Presenters.csproj  OrdersPresenter.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.UseCases/: DependencyContainer.cs  NorthWind.Sales.UseCases.csproj
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.UseCases/Common/Interfaces/: IOrderReadableRepository.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs  CreateOrderService.cs  ICreateOrderRepository.cs  ICreateOrderValidationRepository.cs  SpecialOrderSpecification.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.UseCases/GetOrdersByDate/: GetOrdersByDateInteractor.cs  OrderDateSpecification.cs
Solucion Segunda/NorthWind.Sales/NorthWind.Sales.WebApiGateway/: NorthWind.Sales.WebApiGateway.csproj  NorthwindApiClient.cs
(+44 files in other folders)
